C:\Users\Juan\source\repos\POO-TP02\Ej06\obj\Debug\net8.0\Ej06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juan\source\repos\POO-TP02\Ej06\obj\Debug\net8.0\Ej06.AssemblyInfoInputs.cache
C:\Users\Juan\source\repos\POO-TP02\Ej06\obj\Debug\net8.0\Ej06.AssemblyInfo.cs
C:\Users\Juan\source\repos\POO-TP02\Ej06\obj\Debug\net8.0\Ej06.csproj.CoreCompileInputs.cache
C:\Users\Juanma\source\repos\POO-TP02\Ej06\bin\Debug\net8.0\Ej06.exe
C:\Users\Juanma\source\repos\POO-TP02\Ej06\bin\Debug\net8.0\Ej06.deps.json
C:\Users\Juanma\source\repos\POO-TP02\Ej06\bin\Debug\net8.0\Ej06.runtimeconfig.json
C:\Users\Juanma\source\repos\POO-TP02\Ej06\bin\Debug\net8.0\Ej06.dll
C:\Users\Juanma\source\repos\POO-TP02\Ej06\bin\Debug\net8.0\Ej06.pdb
C:\Users\Juanma\source\repos\POO-TP02\Ej06\obj\Debug\net8.0\Ej06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juanma\source\repos\POO-TP02\Ej06\obj\Debug\net8.0\Ej06.AssemblyInfoInputs.cache
C:\Users\Juanma\source\repos\POO-TP02\Ej06\obj\Debug\net8.0\Ej06.AssemblyInfo.cs
C:\Users\Juanma\source\repos\POO-TP02\Ej06\obj\Debug\net8.0\Ej06.csproj.CoreCompileInputs.cache
C:\Users\Juanma\source\repos\POO-TP02\Ej06\obj\Debug\net8.0\Ej06.dll
C:\Users\Juanma\source\repos\POO-TP02\Ej06\obj\Debug\net8.0\refint\Ej06.dll
C:\Users\Juanma\source\repos\POO-TP02\Ej06\obj\Debug\net8.0\Ej06.pdb
C:\Users\Juanma\source\repos\POO-TP02\Ej06\obj\Debug\net8.0\Ej06.genruntimeconfig.cache
C:\Users\Juanma\source\repos\POO-TP02\Ej06\obj\Debug\net8.0\ref\Ej06.dll
C:\Users\Juanma\source\repos\POO-TP02\Ej06\obj\Debug\net8.0\Ej06.sourcelink.json
