C:\Users\Juanma\source\repos\POO-TP02\Ej12\bin\Debug\net8.0\Ej12.exe
C:\Users\Juanma\source\repos\POO-TP02\Ej12\bin\Debug\net8.0\Ej12.deps.json
C:\Users\Juanma\source\repos\POO-TP02\Ej12\bin\Debug\net8.0\Ej12.runtimeconfig.json
C:\Users\Juanma\source\repos\POO-TP02\Ej12\bin\Debug\net8.0\Ej12.dll
C:\Users\Juanma\source\repos\POO-TP02\Ej12\bin\Debug\net8.0\Ej12.pdb
C:\Users\Juanma\source\repos\POO-TP02\Ej12\obj\Debug\net8.0\Ej12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juanma\source\repos\POO-TP02\Ej12\obj\Debug\net8.0\Ej12.AssemblyInfoInputs.cache
C:\Users\Juanma\source\repos\POO-TP02\Ej12\obj\Debug\net8.0\Ej12.AssemblyInfo.cs
C:\Users\Juanma\source\repos\POO-TP02\Ej12\obj\Debug\net8.0\Ej12.csproj.CoreCompileInputs.cache
C:\Users\Juanma\source\repos\POO-TP02\Ej12\obj\Debug\net8.0\Ej12.sourcelink.json
C:\Users\Juanma\source\repos\POO-TP02\Ej12\obj\Debug\net8.0\Ej12.dll
C:\Users\Juanma\source\repos\POO-TP02\Ej12\obj\Debug\net8.0\refint\Ej12.dll
C:\Users\Juanma\source\repos\POO-TP02\Ej12\obj\Debug\net8.0\Ej12.pdb
C:\Users\Juanma\source\repos\POO-TP02\Ej12\obj\Debug\net8.0\Ej12.genruntimeconfig.cache
C:\Users\Juanma\source\repos\POO-TP02\Ej12\obj\Debug\net8.0\ref\Ej12.dll
