C:\Users\Juan\source\repos\POO-TP02\Ej05\bin\Debug\net8.0\Ej05.exe
C:\Users\Juan\source\repos\POO-TP02\Ej05\bin\Debug\net8.0\Ej05.deps.json
C:\Users\Juan\source\repos\POO-TP02\Ej05\bin\Debug\net8.0\Ej05.runtimeconfig.json
C:\Users\Juan\source\repos\POO-TP02\Ej05\bin\Debug\net8.0\Ej05.dll
C:\Users\Juan\source\repos\POO-TP02\Ej05\bin\Debug\net8.0\Ej05.pdb
C:\Users\Juan\source\repos\POO-TP02\Ej05\obj\Debug\net8.0\Ej05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juan\source\repos\POO-TP02\Ej05\obj\Debug\net8.0\Ej05.AssemblyInfoInputs.cache
C:\Users\Juan\source\repos\POO-TP02\Ej05\obj\Debug\net8.0\Ej05.AssemblyInfo.cs
C:\Users\Juan\source\repos\POO-TP02\Ej05\obj\Debug\net8.0\Ej05.csproj.CoreCompileInputs.cache
C:\Users\Juan\source\repos\POO-TP02\Ej05\obj\Debug\net8.0\Ej05.dll
C:\Users\Juan\source\repos\POO-TP02\Ej05\obj\Debug\net8.0\refint\Ej05.dll
C:\Users\Juan\source\repos\POO-TP02\Ej05\obj\Debug\net8.0\Ej05.pdb
C:\Users\Juan\source\repos\POO-TP02\Ej05\obj\Debug\net8.0\Ej05.genruntimeconfig.cache
C:\Users\Juan\source\repos\POO-TP02\Ej05\obj\Debug\net8.0\ref\Ej05.dll
C:\Users\Juanma\source\repos\POO-TP02\Ej05\bin\Debug\net8.0\Ej05.exe
C:\Users\Juanma\source\repos\POO-TP02\Ej05\bin\Debug\net8.0\Ej05.deps.json
C:\Users\Juanma\source\repos\POO-TP02\Ej05\bin\Debug\net8.0\Ej05.runtimeconfig.json
C:\Users\Juanma\source\repos\POO-TP02\Ej05\bin\Debug\net8.0\Ej05.dll
C:\Users\Juanma\source\repos\POO-TP02\Ej05\bin\Debug\net8.0\Ej05.pdb
C:\Users\Juanma\source\repos\POO-TP02\Ej05\obj\Debug\net8.0\Ej05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juanma\source\repos\POO-TP02\Ej05\obj\Debug\net8.0\Ej05.AssemblyInfoInputs.cache
C:\Users\Juanma\source\repos\POO-TP02\Ej05\obj\Debug\net8.0\Ej05.AssemblyInfo.cs
C:\Users\Juanma\source\repos\POO-TP02\Ej05\obj\Debug\net8.0\Ej05.csproj.CoreCompileInputs.cache
C:\Users\Juanma\source\repos\POO-TP02\Ej05\obj\Debug\net8.0\Ej05.sourcelink.json
C:\Users\Juanma\source\repos\POO-TP02\Ej05\obj\Debug\net8.0\Ej05.dll
C:\Users\Juanma\source\repos\POO-TP02\Ej05\obj\Debug\net8.0\refint\Ej05.dll
C:\Users\Juanma\source\repos\POO-TP02\Ej05\obj\Debug\net8.0\Ej05.pdb
C:\Users\Juanma\source\repos\POO-TP02\Ej05\obj\Debug\net8.0\Ej05.genruntimeconfig.cache
C:\Users\Juanma\source\repos\POO-TP02\Ej05\obj\Debug\net8.0\ref\Ej05.dll
