C:\Users\Juanma\source\repos\POO-TP02\Ej10\bin\Debug\net8.0\Ej10.exe
C:\Users\Juanma\source\repos\POO-TP02\Ej10\bin\Debug\net8.0\Ej10.deps.json
C:\Users\Juanma\source\repos\POO-TP02\Ej10\bin\Debug\net8.0\Ej10.runtimeconfig.json
C:\Users\Juanma\source\repos\POO-TP02\Ej10\bin\Debug\net8.0\Ej10.dll
C:\Users\Juanma\source\repos\POO-TP02\Ej10\bin\Debug\net8.0\Ej10.pdb
C:\Users\Juanma\source\repos\POO-TP02\Ej10\obj\Debug\net8.0\Ej10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juanma\source\repos\POO-TP02\Ej10\obj\Debug\net8.0\Ej10.AssemblyInfoInputs.cache
C:\Users\Juanma\source\repos\POO-TP02\Ej10\obj\Debug\net8.0\Ej10.AssemblyInfo.cs
C:\Users\Juanma\source\repos\POO-TP02\Ej10\obj\Debug\net8.0\Ej10.csproj.CoreCompileInputs.cache
C:\Users\Juanma\source\repos\POO-TP02\Ej10\obj\Debug\net8.0\Ej10.sourcelink.json
C:\Users\Juanma\source\repos\POO-TP02\Ej10\obj\Debug\net8.0\Ej10.dll
C:\Users\Juanma\source\repos\POO-TP02\Ej10\obj\Debug\net8.0\refint\Ej10.dll
C:\Users\Juanma\source\repos\POO-TP02\Ej10\obj\Debug\net8.0\Ej10.pdb
C:\Users\Juanma\source\repos\POO-TP02\Ej10\obj\Debug\net8.0\Ej10.genruntimeconfig.cache
C:\Users\Juanma\source\repos\POO-TP02\Ej10\obj\Debug\net8.0\ref\Ej10.dll
