C:\Users\Juanma\source\repos\POO-TP02\Ej11\obj\Debug\net8.0\Ej11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juanma\source\repos\POO-TP02\Ej11\obj\Debug\net8.0\Ej11.AssemblyInfoInputs.cache
C:\Users\Juanma\source\repos\POO-TP02\Ej11\obj\Debug\net8.0\Ej11.AssemblyInfo.cs
C:\Users\Juanma\source\repos\POO-TP02\Ej11\obj\Debug\net8.0\Ej11.csproj.CoreCompileInputs.cache
C:\Users\Juanma\source\repos\POO-TP02\Ej11\obj\Debug\net8.0\Ej11.sourcelink.json
C:\Users\Juanma\source\repos\POO-TP02\Ej11\bin\Debug\net8.0\Ej11.exe
C:\Users\Juanma\source\repos\POO-TP02\Ej11\bin\Debug\net8.0\Ej11.deps.json
C:\Users\Juanma\source\repos\POO-TP02\Ej11\bin\Debug\net8.0\Ej11.runtimeconfig.json
C:\Users\Juanma\source\repos\POO-TP02\Ej11\bin\Debug\net8.0\Ej11.dll
C:\Users\Juanma\source\repos\POO-TP02\Ej11\bin\Debug\net8.0\Ej11.pdb
C:\Users\Juanma\source\repos\POO-TP02\Ej11\obj\Debug\net8.0\Ej11.dll
C:\Users\Juanma\source\repos\POO-TP02\Ej11\obj\Debug\net8.0\refint\Ej11.dll
C:\Users\Juanma\source\repos\POO-TP02\Ej11\obj\Debug\net8.0\Ej11.pdb
C:\Users\Juanma\source\repos\POO-TP02\Ej11\obj\Debug\net8.0\Ej11.genruntimeconfig.cache
C:\Users\Juanma\source\repos\POO-TP02\Ej11\obj\Debug\net8.0\ref\Ej11.dll
